<!DOCTYPE html>
<html>
    <head>
        <title>Neha Chaudhary Seth - Contact Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <script src="jquery.min.js"></script>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, font, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
            }
            /* define focus styles! */
            :focus {
                outline: 0;
            }
            body {
                line-height: 1;
                color: black;
                background: white;
            }
            ol, ul {
                list-style: none;
            }
            h1, h2, h3 {
                font-family: "Lato",sans-serif;
            }
            .navbar {
                margin-top: 0px;
                margin-bottom: 0px;
                height: 80px;
            }
            .logoCircle {
                width: 52px;
                height: 52px;
                border-radius:40px;
                border-style: solid;
                border-width: 5px;
                border-color: #2098d1;
            }
            .glyphicon-queen {
                padding-left: 7px;
                padding-top: 8px;
                font-size: 27px;
                color: #ffffff;
            }
            .navbar-header .logo h1,
            .navbar-header .logo h2,
            #navbar_menu li {
                margin-top: 4px;
                letter-spacing: 1px;
            }
            .navbar-header .logo h1
            {
                font-size: 1.1em;
                text-transform: uppercase;
                font-weight: 700;
                color: #ffffff;
            }
            
            .navbar-header .logo h2 {
                font-size: 1em;
                display: block;
            }
            #navbar_menu li {
                padding-top: 10px;
                text-transform: uppercase;
            }
            .intro h1,
            .intro h2 {
                letter-spacing: -0.01em;
                display: block;
                margin-bottom: .2em;
                max-width: 100%;
                line-height: 100%;
            }
            
            .intro h1 {
                font-size: 2.4em;
                font-weight: 900;
            }
            .intro h2,
            h4{
                font-family: serif;
                font-size: 1.4em;
                max-width: 630px;
                margin: 0;
                text-align: left;
                padding-bottom: .2em;
            }
            .btn {
                font-family: Arial,sans-serif;
                margin-top: 30px;
                margin-bottom: 0px;
                padding-top: 10px;
            }
            .my_work {
                width: 1000px;
                margin: 0 auto;
            }
            section h2 {
                font-size: 1.625em;
                font-weight: 900;
                text-transform: uppercase;
                text-align: left;
                margin-top: 1.5em;
                margin-bottom: .4em;    
            }
            .skills_button {
                width: 300px;
                margin: 0 auto;
            }
            .back_to_top,
            .back_to_top h2 {
                float: right;
                font-size: 1em;
                color: #2098d1;
                position: relative; 
                margin-right: 10px;
                padding-right: 10px;
            }
            .footer {
               // background-color: #222222;
                height:420px;
                padding-top: 10px;
                margin-top: 30px;
                margin-bottom: 0px;
            }
             .footer_menu,
            .find_me_links,
            .about_me,
            .copy{
                width:300px;
                position: relative;
                float: left;
                font-size: 1em;
                margin:40px;
                padding: 10px;
            }
            .footer_menu li h2{
                font-size: 1.2em;
                margin-top: 10px;
            }
            .footer_menu li h3{
                color: #ffffff;
                font-size: .8em;
            }
           
            .find_me_links li{
                margin-top: 40px;
                float: left;
            }
            .find_me_links li h3,
            .about_me h3,
            h3 {
                color: #ffffff;
                font-size: .8em;
                letter-spacing: -0.01em;
                text-align: left;
            }
            .find_me_links li img {
                float: left;
                vertical-align: middle;
            }
            .about_me h3 {
                font-size: 1em;
                line-height: 30px;
                margin-top: 30px;
            }
            .about_me img {
                height: 95px;
                width:80px;
                border-color: #000;
                border-style:solid;
                border-width: 3px;
                float: left;
                margin-right: 20px;
                margin-bottom: 15px;
                vertical-align: middle;
            }
            .copy {
                width: 500px;
                text-align: center;
                margin-top: 80px;
                margin-bottom: 0px;
            }
            p {
                font-family: Arial,sans-serif;
            }
            .form {
                //background-color: #2aabd2;
                font-family: Arial,sans-serif;
                width: 700px;
                margin-left: 80px;
                
                
            }
        </style>
    </head>
    
    <body>
        <!-- responsive navbar using twitter-bootstrap -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                 
                    <a class=" navbar-brand logo"  href="#">
                        <div class="logoCircle">
                            <span class="glyphicon glyphicon-queen" aria-hidden="true"></span>
                        </div>  
                    </a>
                      <a class=" navbar-brand logo" href="#">
                          <h1>Neha Chaudhary Seth</h1>
                          <h2>Front End Developer</h2>
                    </a>
                </div><!-- .navbar-header -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar_menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div><!-- .navbar-collapse -->
            </div><!-- .container-fluid -->
        </nav>  
        <div class="jumbotron">
            <div class="container intro">
                <h1>Contact Neha</h1><br />
                <h2>Use the following form to send a message to Neha<h2>
            </div>
        </div>
        <div class="form">
            <h4>About You</h4><hr>
            <div class="form-group">
                <label for="inputname">Your Name</label>
                <input type="text" class="form-control input-lg" id="inputname" placeholder="eg.Neha Chaudhary Seth">
            </div>
            <div class="form-group">
            <label for="inputEmail">Email address</label>
            <input type="email" class="form-control input-lg" id="inputEmail " placeholder="eg.neha.1feb@gmail.com">
            </div>
            <div class="form-group">
                <label for="inputphone">Telephone Number    </label>
                <input type="text" class="form-control input-lg" id="inputphone " placeholder="eg. +49 (0)152 1789068">
            </div>
            <div class="form-group">
                <label for="inputweb">Your Website</label>
                <input type="text" class="form-control input-lg" id="inputweb" placeholder="eg.getbootstrap.com">
            </div>
            <div class="form-group">
                <label for="inputhow">How did you hear about Neha</label>
                <input type="text" class="form-control input-lg" id="inputhow" placeholder="eg.Twitter or linkedIn or Facebook etc ">
            </div>
            <div class="form-group">
                <label for="textmessage">Message</label>
            <textarea class="form-control" rows="6" id="textmessage"></textarea>
            </div>
            <button type="submit" class="btn btn-lg btn-info">Send</button>
</form>
        </div>
        <section class="i_can_help_you">
            <div class="skills_button">
            <p><a href="#" class="btn btn-primary btn-block" role="button">Discover How Neha Can Help You</a> </p>
            </div>
        </section>  
        <div class="back_to_top">
            <a href="#"><span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span>
            <h2>Back To Top</h2>
            </a>
        </div>
        <footer class="footer">
            <div class="container-fluid navbar-inverse">
                 <div class="about_me">
                    <img src="neha.jpg"><h3>A Masters in Computer Applications, Neha combines her education with 2 years of Teaching Experience and Designed &AMP;created some websites and having a  knowledge of  CSS3, HTML5, Bootstrap, JavaScript, WordPress.
               
                        <br /> <br / >Send E-Mail-<a href="mailto:neha.1feb@gmail.com" target="_top"> @neha.1feb@gmail.com</a></h3>
                </div><!-- About_me -->
                <div class='find_me_links'>
                <ul>
                    <li><a href="#"><h3><img src='GitHub-logo.png'> </a>View <a href="https://github.com/chaudharyneha"> @Neha Chaudhary Seth</a> on GitHub for open-source projects such as aakrit.html etc</h3></li><br />
                    <li><a href="#"><h3><img src='linkedin-logo.png'></a>View <a href="https://www.linkedin.com/profile/view?id=55717517&trk=nav_responsive_tab_profile_pic">@Neha Chaudhary Seth </a>in LinkedIn to know more about her professionally</h3></li><br />
                    <li><a href="#"><h3><img src='linkedin-logo.png'>View Neha’s front end development work</h3></a></li><br />
                </div><!-- find_me_links -->
                <div class="footer_menu">
                <ul>
                    <li><a href="#"><h2>About</h2><br /></a><h3>Learn about Neha’s skills and philosophy</h3></li><br />
                    <li><a href="#"><h2>Portfolio</h2><br /></a><h3>View Neha’s front end development work</h3></li><br />
                    <li><a href="#"><h2>Contact</h2><br /></a><h3>Send a message to Neha</h3></li>
                </ul>
                </div><!-- footer_menu -->
                <div class="copy"><h3>Copyright © 2015 Neha Chaudhary Seth </h3></div>
            </div> <!-- Container-fluid -->
        </footer>
  
    </body>
</html>
